# AutoSave

./: .gitignore  CHANGELOG  README  README.md  README.vault  README.vault.md  build.xml  plugin.yml
sh/cereal/bukkit/plugin/AutoSave/: AutoSave.java  AutoSaveConfig.java  AutoSavePlayerListener.java  AutoSaveThread.java  CommandHelper.java  Generic.java  ReportThread.java
src/: build.xml
src/net/milkbowl/autosave/: AutoSave.java  AutoSaveConfig.java  AutoSavePlayerListener.java  AutoSaveThread.java  BukkitVersion.java  CommandHelper.java  Generic.java  Mode.java  ReportThread.java  ThreadType.java
src/net/milkbowl/autosave/customvault/: AutoSaveVaultPermission.java
src/net/milkbowl/vault/modules/economy/: Economy.java  EconomyManager.java  EconomyResponse.java
src/net/milkbowl/vault/modules/economy/plugins/: Economy_BOSE.java  Economy_Essentials.java  Economy_iConomy4.java  Economy_iConomy5.java
src/net/milkbowl/vault/modules/permission/: Permission.java  PermissionManager.java
src/net/milkbowl/vault/modules/permission/plugins/: Permission_Permissions.java  Permission_PermissionsEx.java
src/net/milkbowl/vault/v0/modules/economy/: Economy.java  EconomyManager.java  EconomyResponse.java
src/net/milkbowl/vault/v0/modules/economy/plugins/: Economy_BOSE.java  Economy_Essentials.java  Economy_iConomy4.java  Economy_iConomy5.java
src/net/milkbowl/vault/v0/modules/permission/: Permission.java  PermissionManager.java
src/net/milkbowl/vault/v0/modules/permission/plugins/: Permission_None.java  Permission_Permissions.java  Permission_PermissionsEx.java
src/sh/cereal/bukkit/plugin/AutoSave/: AutoSavePlayerListener.java  AutoSaveThread.java  BukkitVersion.java  ReportThread.java
