Vault - Abstraction Library for Bukkit Plugins
===============================================================================

=============================
Installing
=============================
Vault is not meant to be installed directly on Servers, but rather to be
included within existing plugins.  Plugins that support Vault will need no
additional work!


=============================
Permissions
=============================
None!  Vault has no permission nodes itself.


=============================
LICENSE
=============================
Copyright 2011 Morgan Humes

This work is licensed under the Creative Commons 
Attribution-NonCommercial-ShareAlike 3.0 Unported License. To view a copy of 
this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/ or send 
a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, 
California, 94041, USA.


=============================
Building
=============================
Vault itself should not be built, however it can easily be built by using any
JDK used along side your plugin!  A testing class may eventually be added, but
there is little to no need at this moment.


=============================
Dependancies
=============================
Because Vault provides a bridge to other plugins, their binaries will be
required to build from.  To ease this, they have been included in the lib
folder and will be updated from time to time.


=============================
Supported Plugins
=============================
Vault provides abstraction for the following categories and plugins:

    * Economy
          o BOSEconomy (http://forums.bukkit.org/threads/19025/)
          o iConomy 4 & 5 (http://forums.bukkit.org/threads/40/)

    * Permissions
          o Permissions 2 & 3 (http://forums.bukkit.org/threads/18430/)
          o Permissions Ex (http://forums.bukkit.org/threads/18140/)


=============================
Implementing Economy
=============================
To be documented soon.


=============================
Implementing Permissions
=============================
To be documented soon.
